* {
    margin: 0; 
    padding: 0;
    list-style: none;
    box-sizing: border-box;
}
header {
    width: 80%; height: 100px;
    /* background: #f2f2f2; */
    margin: 0 auto;
    display: flex;
}
header div {
    width: 20%;
    border: 0px solid black;    
}
header div img {
    border: 0px solid black;
    margin-top: 25px;
}
header div:nth-child(2) {
    width: 60%;
}
header div:nth-child(2) p {
    border: 0px solid blue;
    height: 47px;
    line-height: 50px; text-align: center;
}
header div:nth-child(3) img {
    margin-top: 15px;
    margin-left: 27%;
}
nav {
    width: 100%; height: 50px;
    background: #5e6b9e;
    display: flex;
}
nav div {
    color: white;    width: 10%;
    border: 0px solid white;
    line-height: 50px; text-align: center;
    cursor: pointer;
}
nav div:nth-child(1) {
    margin-left: 10%;
    background: black;
}
section {
    width: 100%; height: 2000px;
}
.sec0 .content {
    width: 80%; height: 350px;
    border: 1px solid black;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
}
/* 검색창 전체 높이 스타일 */
.sec0 .searchBox {
    height: 100px;
}
/* 검색창 스타일 */
.sec0 .content .search {
    width: 100%; height: 100px;
    border: 0px solid red;
    display: flex;
    justify-content: center;
    align-items: center;
}
.sec0 .content .search li {
    width: 200px; height: 50px;
    border: 0px solid blue;
    line-height: 10px;
    font-size: 1.2rem;
}
.sec0 .content .search li div {
    line-height: 50px;
}
/* 검색 할 단어가 들어있는 input 박스 */
.sec0 .content .search li:nth-child(2) {
    width: 700px; height: 100%;
    display: flex;
}
.sec0 .content .search li:nth-child(2) div {
    width: 100px; height: 100%;
    line-height: 50px;
    border: 0px solid black;
}
/* 검색할 단어 input 태그가 들어가는 곳 */
.sec0 .content .search li:nth-child(2) div:nth-child(2) {
    width: 500px;
}
.sec0 .content .search li:nth-child(2) div:nth-child(2) input {
    width: 100%; height: 100%;
    text-indent: 30px;
    font-size: 1.3rem;
    border: 3px solid #6699cc;
}
/* 검색창에 있는 돋보기 */
.sec0 .content .search li:nth-child(2) div:nth-child(3) {
    background: #6699cc; color: white;
    border: 3px solid #6699cc;
}
/* 지금 찾기 버튼 input */
.sec0 .content .search li:nth-child(2) div:nth-child(3) input {
    display: block;
    width: 100%; height: 100%;
    background: none; color: white;
    border: none; outline: none;
}

/* 책 찾기 결과 전체 박스 */
.resultBox {
    height: 150px;
    border: 1px solid orange;
}


.sec0 .content li {
    width: 20%; height: 100%;
    border: 1px solid #ccc;
    padding: 20px;
}
.sec0 .content li .pic {
    height: 250px;
    border: 1px solid #ccc;
}
.sec0 .content li .title {
    height: 30px; line-height: 30px;
    border: 1px solid #ccc;
}
.sec0 .content li .tip {
    height: 50px; line-height: 50px;
    border: 1px solid #ccc;
}