@font-face {
    font-family: 'Danjo-bold-Regular';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2307-1@1.1/Danjo-bold-Regular.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'TTSamlipCreamyWhiteR';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/2408-4@1.0/TTSamlipCreamyWhiteR.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'JNE-Yuna-TTF-Regular';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/2408-1@1.0/JNE-Yuna-TTF-Regular.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}

* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
}

.back {
    position: fixed;
    top: 0; left: 0;
    width: 100%; height: 100%;
}

.circle {
    position: absolute;
    top: 100px;
    right: 200px;
    border-radius: 100%;
    width: 200px;
    height: 200px;
    background-color: #0a1a72;
    text-align: center;
    font-size: 2rem;
    color: white;
}

.circle p {
    width: 100%; height: 30px;
    line-height: 30px;
    margin-top: 80px;
}

.title {
    position: relative;    top: 0;    left: 100px;
    font-family: 'Danjo-bold-Regular';
    font-size: 30px;
    animation: title_ani 1s;
    cursor: pointer;
    margin-top: 250px;
    margin-left: 300px;
    width: 250px;    height: 250px;    
    background-color: #000000;
    border-radius: 100%;
    line-height: 250px;
    text-align: center;
    color: white;
}

@keyframes title_ani {
    0% {left: 0;}
    100% {left: 100px;}
}

/* 9/4 */

.lim { 
    position: absolute;
    top: 70%;
    left: 100%;
    width: 300px;
    height: 300px;
    background: url(../img/임하식관장님.png);
    background-size: 100% 100%;
}

/* 이름, 연락처, 이메일 스타일 지정 */
.form {
    width: 500px;    height: 50px;
    margin-top: 50px;
    position: relative;
    top: 0;
    left: -100%;
    font-size: 30px;
    font-family: 'JNE-Yuna-TTF-Regular';
}