*{
    margin: 0 auto;
    padding: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
}

.back{
    position: fixed;
    top: 0; left: 0;
    width: 100%; height: 100%;
    background: -webkit-linear-gradient(top, rgb(191,221,191), white);
}

.one{
    position: absolute;
    top: 100px;
    right: 200px;
    border-radius: 100%;
    width: 200px;
    height: 200px;
    background-color: #0a1a72;
    text-align: center;
    font-size: 2rem;
    color: white;
}

.one p{
    width: 100%; height: 30px;
    line-height: 30px;
    margin-top: 80px;
}

.title{
    position: relative;
    top: 0;
    left: 100px;
    margin-left: 400px;
    margin-top: 130px;
    font-size: 30px;
    animation: title_ani 1s;
    cursor: pointer;
}

@keyframes title_ani {
    0% {left: 0;}
    100% {left: 100px;}
}

.title:hover{
    color: white;    
}
