<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>방과후 제작 포트폴리오</title>
    <link rel="stylesheet" href="./css/style.css">
    <script src="./js/script.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="./js/easing.js"></script>
</head>
<body>
    <div class="back">
        <div class="circle">
            <p>Young jun</p>
        </div>
        <div class="title">
            나는 누구인가?
        </div>
        <!-- 누구인가를 클릭하면 사진 나타나기 -->
        <div class="lim"></div>
        <!-- 이름, 연락처, 이메일 -->
        <div class="name form">이름 : 홍영준</div>
        <div class="tel form">연락처 : 010-5594-5081</div>
        <div class="email form">이메일 : ghddudwns100@naver.com</div>
    </div>
</body>
</html>