<!DOCTYPE html><html><head><meta charset="UTF-8">
    <title>Ajax 카카오에서 책 검색 API 불러오기</title>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script
     src="http://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <link rel="stylesheet" type="" href="css/index.css">
    </head>
    <script>
    $(function() 
    {
       $("#btn").on("click", function()
       {
         $(".table").show();
        $.ajax
        ({
             method:"get",
             url:"https://dapi.kakao.com/v3/search/book?target=title",
            
             data: { query: $("#value").val()},
    
     headers: { Authorization: "KakaoAK f46c400c12b440f956cab83257ade1d4"} 
        }).done(function( dat ) 
            {
            
                console.log(dat);
                console.log(dat.documents[0].thumbnail);
        $( "#title" ).append( "<strong>" + dat.documents[0].title + "</strong>" );
        $( "#authors" ).append( "<strong>" + dat.documents[0].authors + "</strong><br>" );
        $( "#price" ).append( "<strong>" + dat.documents[0].price
     + "</strong>" );
        $( "#my" ).append( "<img src='" + dat.documents[0].thumbnail + "'/>" );
            });
        });
    });
    </script>
    
    <body>        
         <header>
            <div>
              <img src="img/logo_kyobo.png" alt="">
            </div>
            <div>
              <p>이야기가 있는집 / 의대 아닌 공대 / 박문각공인중개사 / 똑똑한 하루</p>
              <p>
                한국사회에서 생존자로 살아간다는 의미
              </p>
            </div>
            <div>
              <img src="img/jpg1.jpg" alt="">
            </div>
          </header>
          <nav>
            <div>        
              <i class="fa-solid fa-bars"></i>
            </div>
            <div>국내도서</div>
            <div>외국도서</div>
            <div>eBook</div>
            <div>웹소설</div>
            <div>기프트</div>
            <div>음반</div>
            <div>중고장터</div>
          </nav>
          <section class="sec0">
            <div class="content searchBox">
                <ul class="search">
                    <li>박진영 검색창</li>
                    <li>
                        <div>eBook</div>
                        <div>
                            <input type="text" id="value" placeholder="검색단어 입력하세요">                            
                        </div>
                        <div>
                            <input type="button" value="지금 찾기" id="btn" />
                            <!-- <i id="btn" class="fa-solid fa-magnifying-glass"></i> -->
                        </div>
                    </li>
                    <li>취업 100% 보장</li>
                </ul>
            </div>

            <div class="content resultBox">                
                <table class="table tab_1">
                    <thead>
                        <tr>
                            <td rowspan=4>
                                    <div id="my">1</div>
                            </td>
                        </tr>
                        <tr>
                            <td>제목</td>
                            <td id="title"></td>
                        </tr>
                        <tr>
                            <td>저자</td>
                            <td id="authors"></td>
                        </tr>
                        <tr>
                            <td>가격</td>
                            <td id="price"></td>
                        </tr>
                    </thead>                          
                </table>
            </div>
      
            

            <ul class="content">
              <li>
                <div class="pic pic0">그림</div>
                <span class="title title0">제목</span>
                <p class="tip tip0">책 설명</p>
              </li>
              <li>
                <div class="pic pic1">그림</div>
                <span class="title title1">제목</span>
                <p class="tip tip1">책 설명</p>
              </li>
              <li>
                <div class="pic pic2">그림</div>
                <span class="title title2">제목</span>
                <p class="tip tip2">책 설명</p>
              </li>
              <li>
                <div class="pic pic3">그림</div>
                <span class="title title3">제목</span>
                <p class="tip tip3">책 설명</p>
              </li>
            </ul>
            <ul class="content">
              <li>
                <div class="pic pic0">그림</div>
                <span class="title title0">제목</span>
                <p class="tip tip0">책 설명</p>
              </li>
              <li>
                <div class="pic pic1">그림</div>
                <span class="title title1">제목</span>
                <p class="tip tip1">책 설명</p>
              </li>
              <li>
                <div class="pic pic2">그림</div>
                <span class="title title2">제목</span>
                <p class="tip tip2">책 설명</p>
              </li>
              <li>
                <div class="pic pic3">그림</div>
                <span class="title title3">제목</span>
                <p class="tip tip3">책 설명</p>
              </li>
            </ul>
          </section>
    </body>
    </html>